# Sofar-Controller-ME3000SP

./: .gitignore  LICENSE  README.md  V14.rdp
ChartControl/: ChartControl.Designer.cs  ChartControl.cs  ChartControl.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Extensions/: ByteHelper.cs  Bytes.cs  Extensions.csproj  StructConverter.cs  StructConverter2.cs
Extensions/Extensions/: Abs.cs  Add.cs  ArrayExtensions.cs  BoolArray.cs  Calculator.cs  Clip.cs  Constants.cs  CumulateDecum.cs  DictionaryPython.cs  Divides.cs  DotProducts.cs  ExtMath.cs  ExtensionsSim42.cs  ExtnesOld.cs  FastExp.cs  GenericArrayNumberExtensions.cs  GenericListNumberExtensions.cs  GenericNumber.cs  InnerProduct.cs  ListExt.cs  Logs.cs  MInMInus.cs  MassMoleVol.cs  MathsFormatting.cs  Matrix.cs  Max_Min.cs  Mult.cs  Normalise.cs  OuterProduct.cs  Pow.cs  RectangleRotationExt.cs  Slicing.cs  Subtract.cs  Sum.cs  Take.cs  UnitConv.cs  VectorExtensions.cs  ViewArray.Designer.cs  ViewArray.cs  ViewArray.resx  (+1 more)
GaugeDemo/: MainForm.Designer.cs  MainForm.cs  Program.cs  V8GaugeDemo.csproj
InstallSofarController/: InstallSofarController.vdproj
MauiApp1/MauiApp1.WinUI/: Package.appxmanifest
NModbus-master/NModbus/: NModbus.csproj  Solarmanv5.cs
NModbus-master/NModbus.Serial/: NModbus.Serial.csproj  SerialPortAdapter.cs
NModbus-master/NModbus/Device/: ModbusMaster.cs
NModbus-master/NModbus/IO/: EmptyTransport.cs  IStreamResource.cs  ModbusAsciiTransport.cs  ModbusIpTransport.cs  ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs  SocketAdapter.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
NModbus-master/NModbus/Interfaces/: IModbusMaster.cs  IModbusMessage.cs  IModbusSerialMaster.cs  IModbusTransport.cs
NModbus-master/NModbus/Message/: DiagnosticsRequestResponse.cs  ReadCoilsInputsRequest.cs  ReadCoilsInputsResponse.cs  ReadHoldingInputRegistersRequest.cs  ReadHoldingInputRegistersResponse.cs  ReadWriteMultipleRegistersRequest.cs  SlaveExceptionResponse.cs  WriteFileRecordRequest.cs  WriteFileRecordResponse.cs  WriteMultipleCoilsRequest.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilRequestResponse.cs  WriteSingleRegisterRequestResponse.cs
NModbus-master/Samples/: Program.cs  Samples.csproj
NModbus-master/WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
Octopus/: API Key.txt  sofar_autoV2.py
Octopus/BlazorApp1/: BlazorApp1.sln
Octopus/BlazorApp1/Properties/: launchSettings.json
Octopus/ReadOctopus/: Class2.cs  Class3.cs  Form1.Designer.cs  Form1.cs  Octopus API.cs  Program.cs  ReadOctopus.csproj  ReadOctopus.sln  RunPY.cs
Octopus/WebApplication1/: WebApplication1.sln
Octopus/WebApplication1/Properties/: launchSettings.json
Octopus/WebApplication2/: WebApplication2.sln
Octopus/WebApplication2/Properties/: launchSettings.json
Octopus/WebApplication2/Views/: Interface.cs
SofarController/: .editorconfig  AgileForm.Designer.cs  AgileForm.cs  ByteHelper.cs  INIFile.cs  Macros.cs  MainForm.Designer.cs  MainForm.cs  OctopusDataClass.cs  Options.Designer.cs  Options.cs  PassiveForm.Designer.cs  PassiveForm.cs  ReadWriteJson.cs  Sofar.cs  SofarController.csproj  SofarController.sln  SofarForm.Designer.cs  SofarForm.cs  SofarForm.resx  SolCastForm.Designer.cs  SolCastForm.cs  SolarManV5.cs  Solcast.cs  TOUControl.Designer.cs  TOUControl.cs  TOUData.cs  TOUForm.Designer.cs  TOUForm.cs  TOUSingle.Designer.cs  TOUSingle.cs  UpdateDomotics.cs
SofarController/Macros/: Macro.cs  MacroData.cs  MacroForm.Designer.cs  MacroForm.cs
SofarController/Properties/: Resources.Designer.cs
TestProject1/: Miscellaneous.cs  SetModes.cs  Test1.cs  Test2.cs  TestProject1.csproj  TestS.csproj  TestSolarman.cs  WIFITests.cs
V8Gauge/: V8Gauge.Designer.cs  V8Gauge.cs  V8Gauge.csproj
maui-main/: Microsoft.Maui-dev.sln
maui-main/.github/policies/: resourceManagement.yml
maui-main/OpenSilverApplication1/OpenSilverApplication1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
maui-main/OpenSilverApplication1/OpenSilverApplication1.Browser/: App.cs  OpenSilverApplication1.Browser.csproj  Program.cs
maui-main/OpenSilverApplication1/OpenSilverApplication1.Browser/Fakes/: OpenSilverApplication1.fakes
maui-main/OpenSilverApplication1/OpenSilverApplication1.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
maui-main/OpenSilverApplication1/OpenSilverApplication1.Browser/Pages/: Index.cs
maui-main/OpenSilverApplication1/OpenSilverApplication1.Browser/wwwroot/: index.html
maui-main/OpenSilverApplication1/OpenSilverApplication1.Simulator/: OpenSilverApplication1.Simulator.csproj  Startup.cs
