<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>NModbus.Serial Class Library</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Company>OSS</Company>
		<Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>NModbus.Serial</AssemblyName>
		<PackageId>NModbus.Serial</PackageId>
		<PackageProjectUrl>https://github.com/NModbus/NModbus</PackageProjectUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus\NModbus.csproj" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.IO.Ports">
	    <Version>8.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="System.IO.Ports">
	    <Version>8.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

</Project>
